:root {
    justify-content: center;
    align-items: center;
}

.titleBox {
    position: absolute;
    left: 35%;
    top: 6%;

    width: 300px;
    height: 200px;

    justify-content: center;
    align-items: center;
}

.titleText {
    color: white;
    font-size: 460%;
    -unity-font-style: italic;
    opacity: 0.6;
}

.optionsBox {
    position: absolute;
    right: 15.5%; 
    top: 32%;

    width: 200px;
    height: 235px;

    justify-content: center;
    align-items: center;
}

.optionsBox Button {
    margin-bottom: 1%;
    background-color: rgba(0,0,0,0);
    border-width: 0;
}

.playButton {
    width: 100%;
    height: 50%;

    font-size: 500%;
    opacity: 0.6;
    color: white;
}

.button {
    width: 100%;
    height: 25%;

    font-size: 225%;
    color: black;
}

.versionBox {
    position: absolute;
    right: 10%;
    bottom: 0%;

    width: 150px;
    height: 75px;

    justify-content: center;
    align-items: center;
}

.versionText {
    font-size: 350%;
    color: white;
}
